{
  "name": "hostel-backend",
  "version": "1.0.0",
  "description": "Minimal backend compilation baseline",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  }
}